HOST=localhost
PORT=3042
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=sx5v0sx1kUTyfjFP5wrLuPftJCxM1UeK
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=b_db
SESSION_DRIVER=cookie
